[submodule "vendor/github.com/yosssi/gmq"]
	path = vendor/github.com/yosssi/gmq
	url = https://github.com/yosssi/gmq.git
[submodule "vendor/gitlab.com/tplink-wifi-switch-api"]
	path = vendor/gitlab.com/davidf/tplink-wifi-switch-api
	url = https://gitlab.com/davidf/tplink-wifi-switch-api.git
